exports["should render default component(0)"] = {
  "node": {
    "nodeType": "host",
    "type": "div",
    "props": {
      "className": "pure image",
      "children": [
        {
          "type": "Image",
          "key": "0",
          "props": {
            "image": "https://random.dog/2ee86ac3-9bc3-49bb-998d-1bb7a1a913e9.jpg",
            "isVideo": false
          },
          "_store": {}
        },
        {
          "type": "Image",
          "key": "1",
          "props": {
            "image": "https://random.dog/1892f3f4-897e-442e-a442-9e53be29e827.gif",
            "isVideo": false
          },
          "_store": {}
        },
        {
          "type": "Image",
          "key": "2",
          "props": {
            "image": "https://random.dog/32367-2062-4347.jpg",
            "isVideo": false
          },
          "_store": {}
        },
        {
          "type": "Image",
          "key": "3",
          "props": {
            "image": "https://random.dog/9efba242-fbba-4789-96a0-3b9c4a76cc17.mp4",
            "isVideo": true
          },
          "_store": {}
        },
        {
          "type": "Image",
          "key": "4",
          "props": {
            "image": "https://random.dog/f308f001-0974-4d9e-bd6e-d4da30ef38f8.jpg",
            "isVideo": false
          },
          "_store": {}
        },
        {
          "type": "Image",
          "key": "5",
          "props": {
            "image": "https://random.dog/2a6dfe0a-db12-4cac-a6c7-33cf45503939.jpg",
            "isVideo": false
          },
          "_store": {}
        },
        {
          "type": "Image",
          "key": "6",
          "props": {
            "image": "https://random.dog/28d44524-33b7-457c-a4f6-32b3294ea160.JPG",
            "isVideo": false
          },
          "_store": {}
        },
        {
          "type": "Image",
          "key": "7",
          "props": {
            "image": "https://random.dog/ae283a08-4762-48d7-b283-3020bbef2268.JPG",
            "isVideo": false
          },
          "_store": {}
        }
      ]
    },
    "rendered": [
      {
        "nodeType": "function",
        "type": "Image",
        "props": {
          "image": "https://random.dog/2ee86ac3-9bc3-49bb-998d-1bb7a1a913e9.jpg",
          "isVideo": false
        },
        "key": "0"
      },
      {
        "nodeType": "function",
        "type": "Image",
        "props": {
          "image": "https://random.dog/1892f3f4-897e-442e-a442-9e53be29e827.gif",
          "isVideo": false
        },
        "key": "1"
      },
      {
        "nodeType": "function",
        "type": "Image",
        "props": {
          "image": "https://random.dog/32367-2062-4347.jpg",
          "isVideo": false
        },
        "key": "2"
      },
      {
        "nodeType": "function",
        "type": "Image",
        "props": {
          "image": "https://random.dog/9efba242-fbba-4789-96a0-3b9c4a76cc17.mp4",
          "isVideo": true
        },
        "key": "3"
      },
      {
        "nodeType": "function",
        "type": "Image",
        "props": {
          "image": "https://random.dog/f308f001-0974-4d9e-bd6e-d4da30ef38f8.jpg",
          "isVideo": false
        },
        "key": "4"
      },
      {
        "nodeType": "function",
        "type": "Image",
        "props": {
          "image": "https://random.dog/2a6dfe0a-db12-4cac-a6c7-33cf45503939.jpg",
          "isVideo": false
        },
        "key": "5"
      },
      {
        "nodeType": "function",
        "type": "Image",
        "props": {
          "image": "https://random.dog/28d44524-33b7-457c-a4f6-32b3294ea160.JPG",
          "isVideo": false
        },
        "key": "6"
      },
      {
        "nodeType": "function",
        "type": "Image",
        "props": {
          "image": "https://random.dog/ae283a08-4762-48d7-b283-3020bbef2268.JPG",
          "isVideo": false
        },
        "key": "7"
      }
    ]
  },
  "type": "div",
  "props": {
    "className": "pure image"
  },
  "children": [
    {
      "node": {
        "nodeType": "function",
        "type": "Image",
        "props": {
          "image": "https://random.dog/2ee86ac3-9bc3-49bb-998d-1bb7a1a913e9.jpg",
          "isVideo": false
        },
        "key": "0"
      },
      "type": "Image",
      "props": {
        "image": "https://random.dog/2ee86ac3-9bc3-49bb-998d-1bb7a1a913e9.jpg",
        "isVideo": false,
        "key": "0"
      }
    },
    {
      "node": {
        "nodeType": "function",
        "type": "Image",
        "props": {
          "image": "https://random.dog/1892f3f4-897e-442e-a442-9e53be29e827.gif",
          "isVideo": false
        },
        "key": "1"
      },
      "type": "Image",
      "props": {
        "image": "https://random.dog/1892f3f4-897e-442e-a442-9e53be29e827.gif",
        "isVideo": false,
        "key": "1"
      }
    },
    {
      "node": {
        "nodeType": "function",
        "type": "Image",
        "props": {
          "image": "https://random.dog/32367-2062-4347.jpg",
          "isVideo": false
        },
        "key": "2"
      },
      "type": "Image",
      "props": {
        "image": "https://random.dog/32367-2062-4347.jpg",
        "isVideo": false,
        "key": "2"
      }
    },
    {
      "node": {
        "nodeType": "function",
        "type": "Image",
        "props": {
          "image": "https://random.dog/9efba242-fbba-4789-96a0-3b9c4a76cc17.mp4",
          "isVideo": true
        },
        "key": "3"
      },
      "type": "Image",
      "props": {
        "image": "https://random.dog/9efba242-fbba-4789-96a0-3b9c4a76cc17.mp4",
        "isVideo": true,
        "key": "3"
      }
    },
    {
      "node": {
        "nodeType": "function",
        "type": "Image",
        "props": {
          "image": "https://random.dog/f308f001-0974-4d9e-bd6e-d4da30ef38f8.jpg",
          "isVideo": false
        },
        "key": "4"
      },
      "type": "Image",
      "props": {
        "image": "https://random.dog/f308f001-0974-4d9e-bd6e-d4da30ef38f8.jpg",
        "isVideo": false,
        "key": "4"
      }
    },
    {
      "node": {
        "nodeType": "function",
        "type": "Image",
        "props": {
          "image": "https://random.dog/2a6dfe0a-db12-4cac-a6c7-33cf45503939.jpg",
          "isVideo": false
        },
        "key": "5"
      },
      "type": "Image",
      "props": {
        "image": "https://random.dog/2a6dfe0a-db12-4cac-a6c7-33cf45503939.jpg",
        "isVideo": false,
        "key": "5"
      }
    },
    {
      "node": {
        "nodeType": "function",
        "type": "Image",
        "props": {
          "image": "https://random.dog/28d44524-33b7-457c-a4f6-32b3294ea160.JPG",
          "isVideo": false
        },
        "key": "6"
      },
      "type": "Image",
      "props": {
        "image": "https://random.dog/28d44524-33b7-457c-a4f6-32b3294ea160.JPG",
        "isVideo": false,
        "key": "6"
      }
    },
    {
      "node": {
        "nodeType": "function",
        "type": "Image",
        "props": {
          "image": "https://random.dog/ae283a08-4762-48d7-b283-3020bbef2268.JPG",
          "isVideo": false
        },
        "key": "7"
      },
      "type": "Image",
      "props": {
        "image": "https://random.dog/ae283a08-4762-48d7-b283-3020bbef2268.JPG",
        "isVideo": false,
        "key": "7"
      }
    }
  ]
};

