exports["should render default component(0)"] = {
  "node": {
    "nodeType": "host",
    "type": "div",
    "props": {
      "className": "pure image",
      "children": [
        {
          "type": "Image",
          "key": "0",
          "props": {
            "image": "https://random.dog/2ee86ac3-9bc3-49bb-998d-1bb7a1a913e9.jpg",
            "isVideo": false
          },
          "_store": {}
        }
      ]
    },
    "rendered": [
      {
        "nodeType": "function",
        "type": "Image",
        "props": {
          "image": "https://random.dog/2ee86ac3-9bc3-49bb-998d-1bb7a1a913e9.jpg",
          "isVideo": false
        },
        "key": "0"
      }
    ]
  },
  "type": "div",
  "props": {
    "className": "pure image"
  },
  "children": [
    {
      "node": {
        "nodeType": "function",
        "type": "Image",
        "props": {
          "image": "https://random.dog/2ee86ac3-9bc3-49bb-998d-1bb7a1a913e9.jpg",
          "isVideo": false
        },
        "key": "0"
      },
      "type": "Image",
      "props": {
        "image": "https://random.dog/2ee86ac3-9bc3-49bb-998d-1bb7a1a913e9.jpg",
        "isVideo": false,
        "key": "0"
      }
    }
  ]
};

