exports["should render default component(0)"] = {
  "node": {
    "nodeType": "host",
    "type": "div",
    "props": {
      "className": "pure pure image",
      "children": {
        "type": "div",
        "props": {
          "className": "image",
          "style": {
            "backgroundImage": "url(Image component)"
          }
        },
        "_store": {}
      }
    },
    "rendered": {
      "nodeType": "host",
      "type": "div",
      "props": {
        "className": "image",
        "style": {
          "backgroundImage": "url(Image component)"
        }
      }
    }
  },
  "type": "div",
  "props": {
    "className": "pure pure image"
  },
  "children": [
    {
      "node": {
        "nodeType": "host",
        "type": "div",
        "props": {
          "className": "image",
          "style": {
            "backgroundImage": "url(Image component)"
          }
        }
      },
      "type": "div",
      "props": {
        "className": "image",
        "style": {
          "backgroundImage": "url(Image component)"
        }
      }
    }
  ]
};

